int[] inventory = { 200, 450, 700, 175, 250 }; //Создание и инициализация массива типа int
int sum = 0;                                   //Создание переменной для хранения текущего номера ячейки и отображения нарастающего итога
int bin = 0;                                   //Добавление переменной для суммирования значения каждого элемента в массиве
foreach (int items in inventory)               //Добавление оператора foreach для выполнения итерации по массиву
{
Console.WriteLine(items);
sum += items;
bin++;
Console.WriteLine($"Bin {bin} = {items} items (Running total: {sum})"); //внутри foreach отобразим ячейку, число готовых продуктов в ней, а также нарастающий итог готовых продуктов в виде правильно отформатированного сообщения.
}
Console.WriteLine($"We have {sum} items in inventory."); //Отображение окончательного значения суммы
