// Предположим, вам нужно быстро определить, подходит ли покупка клиента для рекламной скидки. 
//Если сумма продажи превышает 1000, то скидка на покупку составляет 100 долларов. 
//Если сумма составляет 1000 или меньше, скидка на продажу составляет только 50 долларов.
/*Условный оператор ?:, обычно известный как троичный условный оператор, вычисляет логическое выражение и возвращает 
результат вычисления одного из двух выражений, в зависимости от того, принимает ли логическое выражение значение true или false.*/

int saleAmount = 1001;

//int discount = saleAmount > 1000 ? 100 : 50;

//Console.WriteLine($"Discount: {discount}");

Console.WriteLine($"Discount: {(saleAmount > 1000 ? 100 : 50)}"); // убрали переменную discount, сократив код.

/*Необходимо заключить весь оператор условного оператора в круглые скобки, чтобы среда выполнения не ошиблась в вашем 
намерении (перед оценкой условия). Хотя этот конкретный пример хорош и компактен и показывает, что возможно, не всегда 
хорошая идея объединять строки кода, если это отрицательно влияет на общую читаемость строки. Часто это субъективное суждение.*/
