// Цикл в цикле
//Таблица умножения

for (int i = 2; i <= 10; i++)
{
  for (int j = 2; j <= 10; j++)
  {
    Console.WriteLine($"{i} x {j} = {i * j} ");// $ в скобках и переменные в фигурных скобках - интерполяция строк
  }
  Console.WriteLine(); // Добавили новую строку (пустую), чтоб отделить таблички интервалом
} 