// Игра со случайными числами на основе операторов if
/*
С помощью метода Random.Next() мы имитируем бросок трех шестигранных игральных костей. Затем мы будем проверять 
получаемые значения для вычисления оценки. Если число очков больше заданной суммы, игроку отображается сообщение о выигрыше. 
В противном случае для пользователя будет выведено сообщение о проигрыше.

Если значения двух костей совпадают, вы получаете два премиальных балла за дубль.
Если значения трех костей совпадают, вы получаете шесть премиальных баллов за совпадение.
Если сумма всех трех костей и бонусов не меньше 15, вы выигрываете. В противном случае вы проиграли.
"Если при всех трех бросках костей выпало одно значение, вы получаете шесть бонусных очков".*/

/*Мы создадим новый экземпляр класса System.Random и сохраним ссылку на этот объект в переменной dice. Затем мы вызываем метод 
Random.Next() для объекта diceтри раза, указав как нижнюю, так и верхнюю границы для ограничения возможных значений между 1 и 6. 
Мы сохраняем три случайных числа в переменных roll1, roll2, а также roll3соответственно.
Далее мы суммируем три броска костей и сохраняем значение в переменной total.
Наконец, мы отображаем все значения, используя строковую интерполяцию.*/
Random dice = new Random();

int roll1 = dice.Next(1, 7);
int roll2 = dice.Next(1, 7);
int roll3 = dice.Next(1, 7);

int total = roll1 + roll2 + roll3;

Console.WriteLine($"Dice roll: {roll1} + {roll2} + {roll3} = {total}");

if ((roll1 == roll2) || (roll2 == roll3) || (roll1 == roll3))
{
    if ((roll1 == roll2) && (roll2 == roll3))
    {
        Console.WriteLine("You rolled triples!  +6 bonus to total!");
        total += 6;
    }
    else
    {
        Console.WriteLine("You rolled doubles!  +2 bonus to total!");
        total += 2;
    }
}
if (total >= 15)
{
    Console.WriteLine("You win!");
}

else
{
    Console.WriteLine("Sorry, you lose.");
}