/*
 Циклический переход по массиву с помощью foreach
Оператор foreach циклически проходит по каждому элементу массива, выполняя блок кода под его объявлением и подставляя значение 
во временной переменной для значения массива, представленного текущим циклом.

Вот простой пример.*/
string[] names = { "Bob", "Conrad", "Grant" };
foreach (string name in names)
{
    Console.WriteLine(name);
}
/*
После ключевого слова foreach блок кода, содержащий Console.WriteLine(name);, будет выполняться один раз для каждого элемента 
массива names. Так как среда выполнения .NET выполняет циклический переход по каждому элементу массива, значение, хранящееся в 
текущем элементе массива names, присваивается временной переменной name для упрощения доступа внутрь блока кода.*/